'!'=56
'!='=36
'!=='=47
'#'=81
'%'=55
'%='=45
'&&'=16
'&'=97
'('=66
')'=67
'*'=32
'**'=54
'*='=43
'+'=30
'++'=57
'+='=41
','=74
'-'=29
'--'=58
'-='=42
'->'=48
'.'=59
'..'=50
'..<'=49
'/'=31
'/='=44
':'=71
'::'=99
';'=82
'<'=37
'<='=34
'<>'=52
'='=14
'=='=35
'==='=46
'=>'=51
'>'=38
'>='=33
'?'=96
'?.'=100
'?:'=53
'['=72
']'=73
'and'=39
'as'=80
'bool'=19
'break'=98
'case'=85
'catch'=95
'def'=75
'default'=84
'do'=87
'else'=77
'extends'=60
'extension'=63
'false'=23
'finally'=93
'for'=86
'getargs'=28
'if'=76
'import'=62
'instanceof'=79
'launch_main'=65
'new'=88
'null'=89
'num'=17
'numtostr'=27
'or'=40
'printstr'=24
'return'=70
'static'=61
'string'=18
'strjoin'=25
'strsplit'=26
'super'=64
'switch'=83
'synchronized'=94
'throw'=91
'true'=22
'try'=92
'typeof'=90
'val'=21
'var'=20
'while'=78
'{'=68
'|'=101
'||'=15
'}'=69
RULE_ANY_OTHER=13
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NUM=9
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__100=100
T__101=101
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
