'!'=72
'!='=48
'!=='=62
'#'=79
'%'=71
'%='=58
'&&'=60
'&'=101
'('=15
')'=16
'*'=44
'**'=70
'*='=56
'+'=42
'++'=74
'+='=54
','=30
'-'=41
'--'=75
'-='=55
'->'=64
'.'=76
'..'=66
'..<'=65
'/'=43
'/='=57
':'=25
'::'=77
';'=81
'<'=49
'<='=46
'<>'=68
'='=51
'=='=47
'==='=61
'=>'=67
'>'=50
'>='=45
'?'=100
'?.'=78
'?:'=69
'['=28
']'=29
'and'=52
'as'=73
'bool'=22
'break'=40
'case'=84
'catch'=99
'def'=31
'default'=83
'do'=86
'else'=33
'extends'=87
'extension'=90
'false'=27
'finally'=97
'for'=85
'getargs'=39
'if'=32
'import'=89
'instanceof'=63
'launch_main'=14
'new'=92
'null'=93
'num'=20
'numtostr'=38
'or'=53
'printstr'=35
'return'=19
'static'=88
'string'=21
'strjoin'=36
'strsplit'=37
'super'=91
'switch'=82
'synchronized'=98
'throw'=95
'true'=26
'try'=96
'typeof'=94
'val'=24
'var'=23
'while'=34
'{'=17
'|'=80
'||'=59
'}'=18
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=10
RULE_NUM=5
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
