Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: debugUi
Bundle-SymbolicName: org.xtext.labs.mydsl.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.xtext.labs.mydsl.debug.core,
 org.eclipse.jface,
 org.eclipse.xtext.ui
Export-Package: org.xtext.labs.mydsl.debug.ui,
 org.xtext.labs.mydsl.debug.ui.breakpoints,
 org.xtext.labs.mydsl.debug.ui.editor,
 org.xtext.labs.mydsl.debug.ui.launcher,
 org.xtext.labs.mydsl.debug.ui.presentation
Bundle-Vendor: Kim
