/*
 * generated by Xtext 2.12.0
 */
package org.xtext.labs.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.emf.ecore.EObject
import org.xtext.labs.mydsl.MydslPackage
import org.xtext.labs.mydsl.varDeclared

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class MydslOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	def boolean _isLeaf(varDeclared pd) {
		return true;
	}

	override void _createNode(IOutlineNode parentNode, EObject modelElement) {

		var filter = false

		if (modelElement.eClass.equals(MydslPackage.Literals.VAR_ASSIGNMENT)) {
			filter = true
		}

		if (!filter) {
			super._createNode(parentNode, modelElement)
		}
	}
}
