module org.xtext.labs.GenerateMydsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.labs.mydsl"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				runtimeTest = {
					enabled = false //for Remove unit test Project. kim
				}
				eclipsePluginTest = {
					enabled = false //for Remove unit test Project. kim
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.labs.Mydsl"
			fileExtensions = "dsl"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = { //for activating formatter2
				generateStub=true  
				generateXtendStub=true
			}
			newProjectWizardForEclipse = { //for activating wizard
				generate = true
			}
			generator = { //for activating generator
				generateStub = true
			}
		}
	}
}
