/*
 * generated by Xtext 2.12.0
 */
package org.xtext.labs

import org.eclipse.xtext.scoping.IGlobalScopeProvider
import org.eclipse.xtext.generator.IGenerator2
import org.xtext.labs.scoping.MydslNullGlobalScopeProvider
import org.xtext.labs.generator.MydslGenerator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MydslRuntimeModule extends AbstractMydslRuntimeModule {

	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		MydslNullGlobalScopeProvider
	}

	def Class<? extends IGenerator2> bindIGenerator2() {
		MydslGenerator
	}
}
