Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.labs.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.labs.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.labs.jvmmodel,
 org.xtext.labs.services,
 org.xtext.labs.validation,
 org.xtext.labs.serializer,
 org.xtext.labs.formatting2,
 org.xtext.labs.mydsl.util,
 org.xtext.labs.parser.antlr.internal,
 org.xtext.labs,
 org.xtext.labs.scoping,
 org.xtext.labs.parser.antlr,
 org.xtext.labs.mydsl,
 org.xtext.labs.mydsl.impl
Import-Package: org.apache.log4j
