<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.labs.mydsl/src-gen"
    modelPluginID="org.xtext.labs.mydsl" forceOverwrite="true" modelName="Mydsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Mydsl" basePackage="org.xtext.labs" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Mydsl.ecore#/">
    <genClasses ecoreClass="Mydsl.ecore#//DSLProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//DSLProgram/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//DSLProgram/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//DSLProgram/main"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//mainDeclared">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//mainDeclared/body"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//BodyStatement"/>
    <genClasses ecoreClass="Mydsl.ecore#//varReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//varReturn/rtn"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//varDeclared">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//varDeclared/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//varDeclared/dim"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//varExpression"/>
    <genClasses ecoreClass="Mydsl.ecore#//Terminal"/>
    <genClasses ecoreClass="Mydsl.ecore#//varSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//varSymbol/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//varSymbol/type"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//TerminalOrMethod"/>
    <genClasses ecoreClass="Mydsl.ecore#//arrayDimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mydsl.ecore#//arrayDimension/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//arrayDimension/size"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//FuncCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mydsl.ecore#//FuncCall/func"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//FuncParameter"/>
    <genClasses ecoreClass="Mydsl.ecore#//FuncDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//FuncDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//FuncDefinition/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//FuncDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//AbstractMethodCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//AbstractMethodCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//StdFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//StdFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//IfExpression/ifconditon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//DoWhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//DoWhileExpression/loopConditon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//DoWhileExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//BrkStr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//BrkStr/brk"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//varAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//varAssignment/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//varAssignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//varAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//StringRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//StringRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//numRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//numRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//boolRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//boolRef/varRef"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//arrayRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mydsl.ecore#//arrayRef/varRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//arrayRef/dim"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//varRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mydsl.ecore#//varRef/varRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
