Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.labs.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.labs.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.labs.mydsl,
 org.xtext.labs.mydsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.labs.mydsl.ui.internal;x-internal:=true,
 org.xtext.labs.ui,
 org.xtext.labs.ui.contentassist,
 org.xtext.labs.ui.extend,
 org.xtext.labs.ui.labeling,
 org.xtext.labs.ui.minimap,
 org.xtext.labs.ui.outline,
 org.xtext.labs.ui.quickfix,
 org.xtext.labs.ui.wizard
Bundle-Activator: org.xtext.labs.mydsl.ui.internal.MydslActivator
