/*
 * generated by Xtext 2.12.0
 */
package org.xtext.labs.ui.labeling

import org.eclipse.xtext.xbase.ui.labeling.XbaseDescriptionLabelProvider
import org.eclipse.xtext.resource.IEObjectDescription
import org.eclipse.xtext.resource.IReferenceDescription

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class MydslDescriptionLabelProvider extends XbaseDescriptionLabelProvider {

	/**
	 * @comment:kim
	 * this label will be activate when you press ctrl + shift + g. when you try to find references of token.
	 */
	// Labels and icons can be computed like this:
	
	override text(IEObjectDescription ele) {
		ele.name.toString
	}
//	 
//	override image(IEObjectDescription ele) {
//		ele.EClass.name + '.gif'
//	}

	override text(IReferenceDescription refDes) {
		// ??get information about cross-reference by URI. kim
		// if i want to show value's name, it need to parse uri.
		// getTargetEObjectUri => platform:/resource/test/src/prototype.dsl#/0/@dataArea/@params.2
		
//		println(refDes.getTargetEObjectUri())
//		println(refDes.getTargetEObjectUri().lastSegment())
//		println(refDes.getSourceEObjectUri())

//		val resource = resourceSet.getResource(refDes.getTargetEObjectUri(), true);
//		val uri = refDes.getTargetEObjectUri()
//		val uriStr = uri.toString
//		println(uriStr)
		
//		val x1 = EcoreUtil.getAllContents(resource, true);
//		while (x1.hasNext()) { println(x1.next()); }

//		val itm = refDes.EReference
//		val obj = itm.eClass.eGet(itm)
//		val test = itm.eClass.getEAllStructuralFeatures()
//		
//		val r = resourceSet.getResource(refDes.getTargetEObjectUri(), true);
//		org.eclipse.xtext.xbase.resource.BatchLinkableResource@1bcb801 uri='platform:/resource/ttt/src/prototype.dsl#/0/@dataArea/@params.1'
//		println(r) 
//		println(r.getContents());
		 
		return "matched result"	
	}

	override image(IEObjectDescription ele) {
		// ele.EClass.name + '.gif'
		"dsl_view.gif"
	}
}
